@font-face
  font-family: "openSans"
  src: url(../webfonts/OpenSans-Regular.ttf) format("truetype")

@font-face
  font-family: "openSansBald"
  src: url(../webfonts/OpenSans-Bold.ttf) format("truetype")

@font-face
  font-family: "openSansXBald"
  src: url(../webfonts/OpenSans-ExtraBold.ttf) format("truetype")

@font-face
  font-family: "openSansItalic"
  src: url(../webfonts/OpenSans-Italic.ttf) format("truetype")

@mixin font($color: $textDarkGrey, $family: $regular, $weight: normal, $size: $fsReg, $line: 1)
  font:
    size: $size
    weight: $weight
    family: $family
  color: $color
  line-height: $line

@mixin transition($transition: all 0.4s ease 0s)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

@mixin box-sizing($box-sizing: border-box)
  -moz-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

@mixin box-shadow($shadow: 0 0 10px rgba(0, 0, 0, 0.17))
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin object-fit($object: cover)
  -o-object-fit: $object
  object-fit: $object


//  COLORS
$lightGreen: #96c22b
$green: #547e1c
$darkGreen: #314c0d
$textBlack: #000000
$textDarkGrey: #555555
$textGrey: #989898
$textLightGrey: #ebebeb
$textBlue: #57bfed
$textWhite: #ffffff

//  SIZES
$fsXS: 0.75rem
$fsS: 0.875rem
$fsReg: 1rem
$fsL: 1.25rem
$fsXL: 1.5rem
$fsXXL: 2rem
$fs3XL: 3rem
$fs4XL: 4rem


//  FONTS
$regular: "openSans", sans-serif
$bold: "openSansBald", sans-serif
$xBold: "openSansXBald", sans-serif
$italic: "openSansItalic", sans-serif

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none

body
  @include font

h1
  margin: 0
  font-size: $fs4XL

h2
  @include font($color: $lightGreen, $family: $bold, $weight: bold, $size: $fsXXL, $line: 1.3)
  & span
    @include font($color: $darkGreen, $family: $bold, $weight: bold, $size: $fs3XL)

footer
  background-color: $lightGreen

.wrapper
  margin: 0 auto
  max-width: 1920px
  @include box-sizing

.container
  width: 1200px
  padding: 1rem 30px 0
  margin: 0 auto
  @include box-sizing

.header
  &__list
    flex-direction: row
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 1rem
    &_bottom a
      color: $textDarkGrey
      line-height: $fsXXL
      &:hover
        border-bottom: 3px solid $lightGreen

.textSmallLightGreen
  @include font($color: $lightGreen, $size: $fsS, $weight: bold)

.textSmallGreen
  @include font($color: $green, $size: $fsS, $weight: bold)

.phone_light
  @include font($color: $lightGreen, $size: $fsXL, $weight: bold)

.phone_dark
  @include font($color: $green, $size: $fsXL, $weight: bold)

.phone__text
  margin-top: 0.4rem
  float: right
  @include font($size: $fsS, $weight: bold)

.button
  border: none
  padding: 0.5rem 1rem
  cursor: pointer
  background-color: $lightGreen
  @include font($color: $textWhite, $weight: bold, $line: 2.4rem)
  &:hover
    color: $textBlack

.showcase
  background: url("../img/backgrounds/tachka.png") right no-repeat
  & ul
    display: inline-block
    & li
      padding: 1rem 2rem
      & p
        @include font($size: $fsL, $line: 1.2)
        & span
          font-weight: bold

.textGiantBlue
  @include font($color: $textBlue, $family: $xBold, $size: $fs4XL, $weight: bold)

.textGiantWhite
  @include font($color: $textWhite, $family: $xBold, $size: $fs4XL, $weight: bold)
  background: linear-gradient(to right, $lightGreen, $darkGreen)

.textLargeWhite
  @include font($color: $textWhite, $family: $bold, $size: $fs3XL, $weight: bold)

.benefits__body
  display: grid
  grid-gap: 1rem
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 250px)

.schema
  background: url("../img/backgrounds/sky.png") no-repeat

.offer
  padding-top: 3rem
  &__description
    display: flex
  &__list
    max-width: 450px
    color: $textBlack
    & li
      padding: 10px
      & circle
        fill: $lightGreen
  &__information
    margin: 2rem 0
    display: flex
    @include font($color: $textGrey, $family: $italic, $size: $fsS)
    max-width: 770px
    & img
      margin-right: 1rem

.downloads
  padding: 1rem 0 2rem
  background-color: $textLightGrey
  &__body
    display: flex
    justify-content: space-between
  &__item
    display: flex
  &__text
    padding-left: 1rem
    & h4
      margin: 1rem 0 0.5rem
    &_link
      @include font($color: $lightGreen, $size: $fsS, $weight: bold)
      border-bottom: 2px solid $lightGreen

.consultation
  background: url("../img/backgrounds/grownd.png") center no-repeat
  padding-bottom: 3rem
  &__list
    display: flex
    & li
      margin-right: 0.5rem
      & input
        line-height: 2rem
        width: 300px

.feedback
  background: url("../img/backgrounds/paper.png") center no-repeat
  padding-bottom: 2rem
  margin-top: 2rem
  &__form
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 2rem)
    & input
      width: 100%
      line-height: 2rem


//.flip-scale-down-hor
//  -webkit-animation: flip-scale-down-hor 0.6s linear 0.1s both
//  animation: flip-scale-down-hor 0.6s linear 0.1s both


//@-webkit-keyframes flip-scale-down-hor
//  0%
//    -webkit-transform: scale(1) rotateX(0)
//    transform: scale(1) rotateX(0)
//  50%
//    -webkit-transform: scale(0.4) rotateX(90deg)
//    transform: scale(0.4) rotateX(90deg)
//  100%
//    -webkit-transform: scale(1) rotateX(180deg)
//    transform: scale(1) rotateX(180deg)
//
//
//@keyframes flip-scale-down-hor
//  0%
//    -webkit-transform: scale(1) rotateX(0)
//    transform: scale(1) rotateX(0)
//  50%
//    -webkit-transform: scale(0.4) rotateX(90deg)
//    transform: scale(0.4) rotateX(90deg)
//  100%
//    -webkit-transform: scale(1) rotateX(180deg)
//    transform: scale(1) rotateX(180deg)
//

